!include <project/build/Makefile.vc>

all:
	cd project\common\src
	nmake /nologo /f Makefile.vc
	cd ..\..\driver\src
	nmake /nologo /f Makefile.vc
	cd ..\..\setup\src
	nmake /nologo /f Makefile.vc
	cd ..\..\installer\src
	nmake /nologo /f Makefile.vc
	cd ..\..\examples\cpp\src
	nmake /nologo /f Makefile.vc
	cd ..\..\..

clean:
	cd project\common\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\driver\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\setup\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\installer\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\examples\cpp\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\..

install:
	cd project\driver\src\release
	copy ezrets.dll c:\windows\system32
	cd ..\..\..\setup\src\release
	copy ezretss.dll c:\windows\system32
	cd ..\..\..\..
	project\installer\src\release\RegisterDriver -r
	project\installer\src\release\RegisterDriver -i

debug-install: install
	copy project\driver\src\release\ezrets.pdb c:\windows\system32

dist:
	$(ISCC) /DTARGET_CPU=$(TARGET_CPU) /DVERSION=$(VERSION) project\build\ezRETS.iss
