!include <project/build/Makefile.vc>

all:
	cd project\common\src
	nmake /nologo /f Makefile.vc
	cd ..\..\driver\src
	nmake /nologo /f Makefile.vc
	cd ..\..\setup\src
	nmake /nologo /f Makefile.vc
	cd ..\..\examples\cpp\src
	nmake /nologo /f Makefile.vc
	cd ..\..\..

clean:
	cd project\common\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\driver\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\setup\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\examples\cpp\src
	nmake /nologo /f Makefile.vc clean
	cd ..\..\..

install:
	cd project\driver\src\release
	copy ezrets.dll c:\windows\system32
	cd ..\..\..\setup\src\release
	copy ezretss.dll c:\windows\system32
	cd ..\..\..\..

debug-install: install
	copy project\driver\src\release\ezrets.pdb c:\windows\system32

dist:
	$(RUBY) project/build/fix_version.rb $(VERSION) \
                project/build/ezRETS.iss.in project/build/ezRETS.iss
	"c:\Program Files\Inno Setup 5\ISCC.exe" project\build\ezRETS.iss
