# On OS X, we use xcode.  This is just a simple makefile to call
# xcodebuild to build ezRETS

all: ezrets ezretss register_driver

ezrets:
	cd project/build && xcodebuild -target ezrets -configuration Debug

ezretss:
	cd project/build && xcodebuild -target ezretss -configuration Debug

register_driver:
	cd project/build && xcodebuild -target register_driver -configuration Debug

clean:
	cd project/build && xcodebuild -target ezrets -configuration Debug clean
	cd project/build && xcodebuild -target ezretss -configuration Debug clean
	cd project/build && xcodebuild -target register_driver -configuratin Debug clean

install:
	cp build/xcode/Debug/ezrets*.dylib /Library/ODBC/ezRETS
