# Set
# BASE_PATH = ../../../..

!include config-local.vc

LIBRETS_PATH = $(BASE_PATH)/librets
LIBRETS_CFLAGS = /I "$(LIBRETS_PATH)\project\librets\include"
LIBRETS_LDFLAGS = "/LIBPATH:$(LIBRETS_PATH)\project\librets\src\build" \
	libretsmtd.lib

BOOST_PATH = $(BASE_PATH)/boost_1_32_0
BOOST_CFLAGS = /I "$(BOOST_PATH)"

WX_PATH = $(BASE_PATH)/wxWidgets-2.6.1
WX_LIB = $(WX_PATH)/lib/vc_lib
WX_CFLAGS = /I "$(WX_PATH)/include" /I "$(WX_LIB)/mswd" /D "WINVER=0x0400"
WX_LDFLAGS = "/LIBPATH:$(WX_LIB)" wxmsw26d_core.lib wxbase26d.lib

CCNODBG    = cl.exe /MT /O2 /DNDEBUG
CCDEBUG    = cl.exe /MTd /Od /Gm /Zi /D_DEBUG /GZ
CFLAGS_STD = /nologo /D__WIN__ /W3 /GX /YX /FD /c /GR
LINKDLL    = link.exe /DLL /RELEASE
LINKLIB    = link.exe /lib
LINKEXE	   = link.exe
LDFLAGS_STD = /nologo

RSC = rc.exe
RSC_FLAGS = /l 0x409 -I../include -I$(WX_PATH)/include
