# Point to vendor code, we assume all the dependencies are in this directory
BASE_PATH = c:/odbcrets

# Points to librets install
LIBRETS_PATH = $(BASE_PATH)/librets

# Points to boost install
BOOST_PATH = $(BASE_PATH)/boost_1_32_0

# Points to wxWidgets install
WX_PATH = $(BASE_PATH)/wxWidgets-2.6.2

# Points to Ruby executable
RUBY = ruby

# For now, everyone should not switch the BUILD.
# [debug, release]
BUILD = debug

# Visual Studio version to use.
# [vs2003, vs2005, vs2008, vs2010]
#
VS_VERSION = vs2003

# librets version to use.
#
LIBRETS_VERSION = 1.5.1
