!include config.vc
!include version.mk

########################################################################
#
# Runtime Configuration
#
!if "$(RUNTIME_LIBS)" == "dynamic"
RUNTIME_FLAGS = /MD$(DEBUG_RUNTIME)
LIB_STATIC_RUNTIME =
!else if "$(RUNTIME_LIBS)" == "static"
RUNTIME_FLAGS = /MT$(DEBUG_RUNTIME)
LIB_STATIC_RUNTIME = s
!else
!error "Unknown RUNTIME_LIBS: $(RUNTIME_LIBS)"
!endif

!if "$(VS_VERSION)" == "vs2003" || "$(VS_VERSION)" == "vs2005" || "$(VS_VERSION)" == "vs2008" || "$(VS_VERSION)" == "vs2010"
LIB_ODBCCP32 = odbccp32.lib
!else
LIB_ODBCCP32 = odbccp32.lib legacy_stdio_definitions.lib
!endif

LIBRETS_CFLAGS = /I "$(LIBRETS_PATH)\project\librets\include"
LIBRETS_LDFLAGS = "/LIBPATH:$(LIBRETS_PATH)\project\librets\src\build-$(TARGET_CPU)" \
	liblibrets-$(VS_VERSION)-$(LIB_STATIC_RUNTIME)$(LIB_DEBUG_RUNTIME)-$(LIBRETS_VERSION).lib

BOOST_CFLAGS = /I "$(BOOST_PATH)"
BOOST_LDFLAGS = "/LIBPATH:$(BOOST_PATH)/stage/lib"
!if "$(VS_VERSION)" != "vs2003" && "$(VS_VERSION)" != "vs2005"
BOOST_LDFLAGS = "/LIBPATH:$(BASE_PATH)/lib"
!endif

WX_LIB = $(WX_PATH)/lib/vc_lib
WX_CFLAGS = /I "$(WX_PATH)/include" /I "$(WX_LIB)/mswd" /D "WINVER=0x0400" \
            /D__WXMSW__
WX_LDFLAGS = "/LIBPATH:$(WX_LIB)" wxmsw$(WX_VERSION)d_core.lib wxbase$(WX_VERSION)d.lib

CCNODBG    = cl.exe /O2 /DNDEBUG
CCDEBUG    = cl.exe /Od /Gm /Zi /D_DEBUG /GZ
CFLAGS_STD = /nologo $(RUNTIME_FLAGS) /D__WIN__ /W3 /GX /YX /FD /c /GR /I "$(BASE_PATH)\include"

!if "$(BUILD)" == "release"
LINK_MODE = /RELEASE
DEBUG_RUNTIME = 
LIB_DEBUG_RUNTIME =

!else if "$(BUILD)" == "debug"
LINK_MODE = /DEBUG
DEBUG_RUNTIME = d
LIB_DEBUG_RUNTIME = d

!else
!error "Unknown BUILD: $(BUILD)"
!endif

LINKDLL    = link.exe /DLL $(LINK_MODE)
LINKLIB    = link.exe /lib
LINKEXE	   = link.exe
LDFLAGS_STD = /nologo

RSC = rc.exe
RSC_FLAGS = /l 0x409 -I../include -I$(WX_PATH)/include

