!include config.vc
!include version.mk

LIBRETS_CFLAGS = /I "$(LIBRETS_PATH)\project\librets\include"
LIBRETS_LDFLAGS = "/LIBPATH:$(LIBRETS_PATH)\project\librets\src\build-x64" \
	liblibrets-vs2008-s$(DEBUG_RUNTIME)-1.5.2.lib

BOOST_CFLAGS = /I "$(BOOST_PATH)\include\boost-1_41"
BOOST_LDFLAGS = "/LIBPATH:$(BOOST_PATH)/lib"

#WX_LIB = $(WX_PATH)/lib/vc_lib
WX_LIB = $(WX_PATH)/lib/vc_amd64_lib
WX_CFLAGS = /I "$(WX_PATH)/include" /I "$(WX_LIB)/msw" /D "WINVER=0x0400" \
            /D__WXMSW__
WX_LDFLAGS = "/LIBPATH:$(WX_LIB)" wxmsw28d.lib

CCNODBG    = cl.exe /MT /O2 /DNDEBUG
#CCDEBUG    = cl.exe /MT$(DEBUG_RUNTIME) /Od /Gm /Zi /D_DEBUG /GZ
CCDEBUG    = cl.exe /MT$(DEBUG_RUNTIME) /Od /Gm /Zi /D_DEBUG /RTC1
#CFLAGS_STD = /nologo /D__WIN__ /W3 /GX /YX /FD /c /GR
CFLAGS_STD = /nologo /D__WIN__ /W3 /EHsc /FD /c /GR

!if "$(BUILD)" == "release"
LINK_MODE = /RELEASE
DEBUG_RUNTIME = 
LIB_DEBUG_RUNTIME =

!else if "$(BUILD)" == "debug"
LINK_MODE = /DEBUG
DEBUG_RUNTIME = d
LIB_DEBUG_RUNTIME = d

!else
!error "Unknown BUILD: $(BUILD)"
!endif

LINKDLL    = link.exe /DLL $(LINK_MODE)
LINKLIB    = link.exe /lib
LINKEXE	   = link.exe
LDFLAGS_STD = /nologo

RSC = rc.exe
RSC_FLAGS = /l 0x409 -I../include -I$(WX_PATH)/include

