<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Using ezRETS to make a CMA</title><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" content="Experimental LDP.XSL $Revision: 1.1 $" name="generator"/>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10001"></a>Using ezRETS to make a CMA</h2></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N10005">1. Introduction</a></span></dt><dt><span class="section"><a href="#N10014">2. Prerequisites</a></span></dt><dt><span class="section"><a href="#N10026">3. The CMA</a></span></dt><dt><span class="section"><a href="#N1006E">4. Conclusion</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10005"></a>1.&nbsp;Introduction</h2></div></div><div></div></div><p>
      The ezRETS ODBC Driver, from the Center for <span class="trademark">REALTOR</span>&reg; Technology (CRT) at the
      National Assocation of <span class="trademark">REALTORS</span>&reg;, was designed to allow
      ODBC-aware applications to easily query data from any Mulitple
      Listing Service that supports the RETS standard.  Many of the
      programs in Microsfot Office can utilize ezRETS to integrate
      real estate listing data directly into your own custom
      documents.
    </p><p>
      This short document shows an example of a simple CMA excel
      template that was created.  You might find this instructive for
      your own work with ezRETS.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10014"></a>2.&nbsp;Prerequisites</h2></div></div><div></div></div><p>
      The first thing needed is to have ezRETS installed and
      configured for your MLS.  That is explained in a document at
      <a href="http://www.crt.realtors.org/projects/rets/ezrets/documentation/" target="_top">http://www.crt.realtors.org/projects/rets/ezrets/documentation/</a>
    </p><div class="mediaobject"><img src="odbc.png"><div class="caption"><p>
          This shows two datasources configured to use the ezRETS
          driver.  For our CMA we will be using <tt class="code">RetsDemo</tt>.
        </p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10026"></a>3.&nbsp;The CMA</h2></div></div><div></div></div><p>
      First, we launch Excel and load our template.
    </p><div class="mediaobject"><img src="cma.blank.png"><div class="caption"><p>
          This is the CMA before we've retrieved that data from the
          RETS server.  All the elements that says <tt class="code">#NAME?</tt>
          will be either pulled from the RETS server or calculated
          based on a value from the RETS server.
        </p></div></div><p>
      Next, we click over to the setup tab.
    </p><div class="mediaobject"><img src="setup.blank.png"><div class="caption"><p>
          This is the setup tab where we've entered our information as
          an agent, and the information about the property we're going
          to compare to.  It is assumed that this property doesn't yet
          exist in the MLS database.
        </p></div></div><p>
      Next, we need to select the datasource we want to pull the
      information from.
    </p><div class="mediaobject"><img src="select.datasource.png"><div class="caption"><p>
          This is the setup tab where we're selecting the datasource.
          We will be selecting <tt class="code">RetsDemo</tt>.
        </p></div></div><p>
      We already know the MLS IDs of the properties we want to compare
      to, so we fill those in.
    </p><div class="mediaobject"><img src="data.entered.png"><div class="caption"><p>
          This is the setup tab with all the data entered we need to
          do the CMA.
        </p></div></div><p>
      Now we click on <tt class="code">Run Analysis</tt> and generate the CMA.
    </p><div class="mediaobject"><img src="cma.complete.png"><div class="caption"><p>
          This is the completed CMA.  All values that were listed as
          <tt class="code">#NAME?</tt> before are filled in either via the RETS
          server, or are calulated off a value from the RETS server.
        </p></div></div><p>
      We can go to middle tab of <tt class="code">Comp Properties</tt> to see
      the raw data from the RETS server imported into Excel.
    </p><div class="mediaobject"><img src="data.entered.png"><div class="caption"><p>
          Here is the raw data from the query against the RETS server.
        </p></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1006E"></a>4.&nbsp;Conclusion</h2></div></div><div></div></div><p>
      Using ezRETS and taking some time to setup an Excel template,
      you can easily make CMAs such as the one above.  However, you
      don't need to limit yourself to CMAs, whatever you can think of
      can be done with an ODBC aware app and some time to build what
      you need.
    </p><p>
      If you have questions, comments, or suggestions on this
      document, please email <a href="mailto:info@crt.realtors.org" target="_top">info@crt.realtors.org</a>
    </p></div></div></body></html>