
!include <../../build/Makefile.vc>

CCNODBG    = cl.exe /MD /O2 /DNDEBUG
CCDEBUG    = cl.exe /MDd /Od /Gm /Zi /D_DEBUG /GZ
CFLAGS_STD = /I. /I../include /nologo /D__WIN__ /W3 /GX /YX /FD /c /GR /EHsc /I../../common/include
LINKDLL    = link.exe /DLL
LINKLIB    = link.exe /lib
LDFLAGS_STD = /nologo

SYSLIBS = user32.lib winmm.lib odbccp32.lib libboost_program_options-vc71-mt.lib
DIROBJ = release
TARGET = $(DIROBJ)\RegisterDriver.exe
CC  = $(CCDEBUG)
CXX     = $(CCDEBUG)
CFLAGS  = $(CFLAGS_STD) $(BOOST_CFLAGS)
LDFLAGS = $(LDFLAGS_STD) $(BOOST_LDFLAGS)
LINK    = link.exe $(LDFLAGS)

REGISTERFUNCS_OBJS = $(DIROBJ)\RegisterFuncs.obj
REGISTERDRIVER_OBJS = $(REGISTERFUNCS_OBJS) $(DIROBJ)\RegisterDriver.obj

all: $(TARGET) $(DIROBJ)\RegisterFuncs.dll

$(TARGET): $(DIROBJ)

$(DIROBJ)\RegisterDriver.exe: $(REGISTERDRIVER_OBJS)
	$(LINK) /NODEFAULTLIB:msvcrt /out:$(DIROBJ)\RegisterDriver.exe $(REGISTERDRIVER_OBJS) $(SYSLIBS)

$(DIROBJ)\RegisterFuncs.dll: $(REGISTERFUNCS_OBJS)
	$(LINKDLL) $(LDFLAGS) $(SYSLIBS) /VERSION:0.0.1 \
	/out:$(DIROBJ)\RegisterFuncs.dll $(REGISTERFUNCS_OBJS)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

clean:
	@-erase /s *.dll 2> NUL
	@-erase /s *.exp 2> NUL
	@-erase /s *.idb 2> NUL
	@-erase /s *.lib 2> NUL
	@-erase /s *.obj 2> NUL
	@-erase /s *.pch 2> NUL
	@-erase /s *.pdb 2> NUL
	@-erase /s *.res 2> NUL

.SUFFIXES: .c .cpp .obj .res

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

{.\}.cpp{$(DIROBJ)\}.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
