
!include <../../build/Makefile.vc>

INSTALLER_CFLAGS = /I. /I../include /I../../common/include
INSTALLER_LDFLAGS = /RELEASE

SYSLIBS = user32.lib winmm.lib odbccp32.lib libboost_program_options-vc71-mt.lib
DIROBJ = release
TARGET = $(DIROBJ)\RegisterDriver.exe
CC  = $(CCNODBG)
CXX     = $(CCNODBG)
CFLAGS  = $(CFLAGS_STD) $(BOOST_CFLAGS) $(INSTALLER_CFLAGS)
LDFLAGS = $(LDFLAGS_STD) $(BOOST_LDFLAGS)
LINK    = link.exe $(LDFLAGS)

REGISTERFUNCS_OBJS = $(DIROBJ)\RegisterFuncs.obj
REGISTERDRIVER_OBJS = $(REGISTERFUNCS_OBJS) $(DIROBJ)\RegisterDriver.obj

all: $(TARGET)

$(TARGET): $(DIROBJ)

$(DIROBJ)\RegisterDriver.exe: $(REGISTERDRIVER_OBJS)
	$(LINK) /SUBSYSTEM:CONSOLE /FORCE:MULTIPLE /VERSION:$(VERSION) /NODEFAULTLIB:MSVCRT /out:$(DIROBJ)\RegisterDriver.exe $(REGISTERDRIVER_OBJS) $(SYSLIBS)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

clean:
	@-erase /s *.dll 2> NUL
	@-erase /s *.exp 2> NUL
	@-erase /s *.idb 2> NUL
	@-erase /s *.lib 2> NUL
	@-erase /s *.obj 2> NUL
	@-erase /s *.pch 2> NUL
	@-erase /s *.pdb 2> NUL
	@-erase /s *.res 2> NUL

.SUFFIXES: .c .cpp .obj .res

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

{.\}.cpp{$(DIROBJ)\}.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<
