<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Setting up ezRETS</title><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><meta xmlns="http://www.w3.org/TR/xhtml1/transitional" content="Experimental LDP.XSL $Revision: 1.1 $" name="generator"/>
  <!-- Generated by LDP XSLT customization layer
      based on Norman Walsh's DocBook XSL stylesheets.
      More information at http://www.linuxdoc.org/ -->
  </head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10001"></a>Setting up ezRETS</h2></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#N10005">1. Introduction</a></span></dt><dt><span class="section"><a href="#N1001A">2. Downloading and installing ezRETS</a></span></dt><dt><span class="section"><a href="#N10089">3. Setting up the example data source</a></span></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10005"></a>1.&nbsp;Introduction</h2></div></div><div></div></div><p>The ezRETS ODBC driver, from the Center for Realtor Technology (CRT)
    at the <span class="trademark">National Association of
    REALTORS</span>&reg;, was designed to allow ODBC-aware applications to
    easily query data from any Multiple Listing Service that supports the RETS
    standard. Many of the programs in Microsoft Office can utilize ezRETS to
    integrate real estate listing data directly into your own custom
    documents.</p><p>This article shows how to download and install the ezRETS software
    for Microsoft Windows 2000 and Windows XP, and walks through setting up a
    new ODBC data source that can query data from CRT's demonstration RETS
    server. The procedure for connecting to another MLS is similar, but will
    require different settings; to obtain the proper settings, please contact
    the MLS's technical support department.</p><p>More information about ezRETS can be found at <a href="???" target="_top">http://www.crt.realtors.org/projects/rets/ezrets/</a>. More
    information about the RETS standard can be found at <a href="http://www.crt.realtors.org/projects/rets/" target="_top">http://www.rets-wg.org/</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1001A"></a>2.&nbsp;Downloading and installing ezRETS</h2></div></div><div></div></div><div class="orderedlist"><ol type="1"><li><p>Download the ezRETS installer from <a href="http://www.crt.realtors.org/projects/rets/ezrets/downloads/" target="_top">http://www.crt.realtors.org/projects/rets/ezrets/downloads/</a>
        and save it to your desktop. When the download completes, You should
        have an icon on your desktop named something like
        <tt class="filename">ezRETS-win32-0.9.4.exe</tt> (the name may be different
        depending on what version is currently available):</p><div class="mediaobject"><img src="install_icon.png"></div></li><li><p>Double-click the icon. The first screen of the installer will
        appear:</p><div class="screenshot"><div class="mediaobject"><img src="install1.png"></div></div></li><li><p>Click <span class="guibutton">Next</span>. The license agreement screen
        will then appear:</p><div class="screenshot"><div class="mediaobject"><img src="install2.png"></div></div></li><li><p>Read the agreement, and then click <span class="guibutton">I Accept the
        agreement</span>.</p></li><li><p>Click the <span class="guibutton">Next</span> button. The "Select Start
        Menu Folder" screen will appear:</p><div class="screenshot"><div class="mediaobject"><img src="install3.png"></div></div></li><li><p>The installer will create a folder under the
        <span class="guimenuitem">Programs</span> section of the
        <span class="guimenu">Start</span> menu. This folder will contain shortcuts to
        the ezRETS documentation and tutorials, as well as an uninstall
        shortcut. By default this folder will be called "ezRETS". If you wish
        to call it something else, you can change it here; otherwise, you
        don't need to change anything on this screen.</p></li><li><p>Click <span class="guibutton">Next</span>. The last screen will present
        a summary of the choices you've made so far:</p><div class="screenshot"><div class="mediaobject"><img src="install4.png"></div></div></li><li><p>Click <span class="guibutton">Install</span> to begin installation. The
        installation will proceed. </p></li><li><p>Once it is done, the final screen will summarize what has been
        done. Click <span class="guibutton">Finish</span> on that screen to close the
        installer.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10089"></a>3.&nbsp;Setting up the example data source</h2></div></div><div></div></div><p>This section will walk you through setting up an example ezRETS data
    source that can connect to the Center for Realtor Technology's
    demonstration RETS server.</p><div class="orderedlist"><ol type="1"><li><p>Open up the <span class="guilabel">Data Sources (ODBC)</span> control
        panel: </p><div class="orderedlist"><ol type="a"><li><p>Click on the <span class="guimenu">Start</span> menu on the
            desktop.</p></li><li><p>On Windows 2000, click on
            <span class="guimenuitem">Settings</span>. On Windows XP, continue to
            step 3.</p></li><li><p>Click on <span class="guimenuitem">Control Panels</span>. This
            will either cause another menu to appear, or a folder will open
            containing your control panel icons. </p></li><li><p>Click on <span class="guimenuitem">Administrative Tools</span>. If
            you are in a folder view, you may need to double-click on it.
            </p></li><li><p>Click (or double-click) on <span class="guimenuitem">Data Sources
            (ODBC)</span>. </p></li></ol></div><p>The <span class="guilabel">ODBC Data Source Administrator</span> control
        panel will appear:</p><div class="screenshot"><div class="mediaobject"><img src="odbc1.png"></div></div></li><li><p>By default, the control panel opens to the <span class="guilabel">User
        DSN</span> tab, which lists data sources that are available only
        to you. If you wish to create the example data source so that it is
        available to all users on the computer, select the <span class="guilabel">System
        DSN</span> tab instead.</p></li><li><p>Click the <span class="guibutton">Add</span> button. The
        <span class="guilabel">Create New Data Source</span> window will appear.
        </p><div class="screenshot"><div class="mediaobject"><img src="odbc2.png"></div></div></li><li><p>Select the ezRETS ODBC Driver, as shown above.</p></li><li><p>Click <span class="guibutton">Finish</span>. The <span class="guilabel">ezRETS ODBC
        Setup</span> dialog box will then appear:</p><div class="screenshot"><div class="mediaobject"><table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="NaN"><tr><td><img src="odbc3.png" width="NaN"></td></tr></table></div></div></li><li><p>Enter the following pieces of information into the fields on the
        "Basic" tab of the dialog box:</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guilabel">Data Source Name:</span> ezRETS Demo</p></li><li><p><span class="guilabel">Login URL:</span>
            http://demo.crt.realtors.org:6103/rets/login</p></li><li><p><span class="guilabel">Username:</span> Joe</p></li><li><p><span class="guilabel">Password:</span> Schmoe</p></li></ul></div><p>This is the connection information for CRT's demonstration RETS
        server. To obtain the settings necessary for connecting to another
        MLS, please contact that MLS's technical support department.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The "Advanced" tab contains advanced settings that are
          required for some MLS sites; if you have trouble connecting to a
          specific MLS, contact their support personnel to see if any of these
          settings need to be changed. The "Logging" tab contains settings
          that can be used for diagnosing problems, and you should only change
          them if someone from CRT or your MLS requests that you do so. For
          purposes of this tutorial, do not change the settings on the
          "Advanced" or "Logging" tabs.</p></div><p>When you are done, the screen should look like this:</p><div class="screenshot"><div class="mediaobject"><img src="odbc4.png"></div></div></li><li><p>Click the <span class="guilabel">Test</span> button to confirm that
        everything is installed correctly and working. If all is well, you
        will see:</p><div class="screenshot"><div class="mediaobject"><img src="odbc5.png"></div></div></li><li><p>Click <span class="guibutton">OK</span> the <span class="guilabel">Login
        Test</span> dialog box.</p></li><li><p>Click <span class="guibutton">OK</span> on the <span class="guilabel">ezRETS ODBC
        Setup</span> dialog box. This will bring you back to the
        <span class="guilabel">ODBC Data Source Administrator</span> window, which will
        now show your new data source in its list:</p><div class="screenshot"><div class="mediaobject"><img src="odbc6.png"></div></div></li><li><p>Click <span class="guibutton">OK</span> to close the <span class="guilabel">ODBC Data
        Source Administrator</span>.</p></li></ol></div></div></div></body></html>