
!include <../../build/Makefile.vc>

LIB_NAME   = ezcommon

########################################################################
#

TARGET = $(DIROBJ)\$(LIB_NAME).lib
DIROBJ 	= release
CC 	= $(CCDEBUG)
CXX 	= $(CCDEBUG)
CFLAGS  = $(CFLAGS_STD) $(BOOST_CFLAGS) $(LIBRETS_CFLAGS) -I../include
LDFLAGS = $(LDFLAGS_STD)
LINK    = $(LINKLIB) $(LDFLAGS) /out:$(TARGET)

########################################################################
#


OBJS = \
	$(DIROBJ)\DataSource.obj \
	$(DIROBJ)\EzRetsException.obj

all: $(TARGET)

$(TARGET): $(OBJS)
	$(LINK) $(OBJS)

$(OBJS): $(DIROBJ)

$(DIROBJ):
	@if not exist "$(DIROBJ)" mkdir $(DIROBJ)

clean:
	@-erase /q $(DIROBJ) 2> NUL
	@-rmdir /q $(DIROBJ) 2> NUL
	@-erase /s *.dll 2> NUL
	@-erase /s *.exp 2> NUL
	@-erase /s *.idb 2> NUL
	@-erase /s *.lib 2> NUL
	@-erase /s *.obj 2> NUL
	@-erase /s vc*.pch 2> NUL
	@-erase /s *.pdb 2> NUL
	@-erase /s *.res 2> NUL

.SUFFIXES: .c .cpp .obj .res

{.\}.c{$(DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

{.\}.cpp{$(DIROBJ)\}.obj:
	$(CXX) $(CFLAGS) /Fo"$@"  $<

.rc{$(DIROBJ)}.res:
    $(RSC) $(RSC_FLAGS) /fo"$@" $<
