/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
<%- commaver = version.join(',') -%>
<%- commaspver = version.join(', ') -%>
 FILEVERSION <%= commaver %>,0
 PRODUCTVERSION  <%= commaver %>,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ezRETS ODBC Driver"
            VALUE "CompanyName", "CRT - NAR"
            VALUE "FileDescription", "ezRETS ODBC Driver"
            VALUE "FileVersion", "<%= commaspver %>, 0"
            VALUE "InternalName", "ezrets"
            VALUE "LegalCopyright", "Copyright (C) 2005,2006"
            VALUE "OriginalFilename", "ezrets.dll"
            VALUE "ProductName", "ezRETS ODBC Driver"
            VALUE "ProductVersion", "<%= commaspver %>, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END